:root {
    --blue: #3A69D2;
    --dark-blue: #1F2937;
    --gray: #D1D4F4;
    --dark-gray: #918E9B;
    --white: #F5F5F5;
}

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.header {
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    font-size: 15px;
    font-weight: 400;
}

h1 {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
}

.main {
    padding: 30px 60px;
    background-color: var(--dark-blue);
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin: 30px 60px;
}

.btn {
    padding: 9px 13px;
    background-color: var(--gray);
    border-radius: 6px;
    color: var(--dark-blue);
}

.btn:hover {
    background: var(--blue);
    color: var(--gray);
    cursor: pointer;
    border: none;
}

.button {
    background-color: var(--blue);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 12px;
    border-radius: 4px;
}

.button:hover {
    background-color: var(--white);
    color: var(--blue);
    cursor: pointer;
}

.mail {
    margin-right: 10px;
}

.info {
    color: var(--gray);
    margin: 50px;
}

.first {
    font-size: 12px;
    color: var(--gray)
}

.row {
    display: flex;
    justify-content: space-between;
}

.item {
    display: flex;
    align-items: center;
}

.remove {
    font-size: 8px;
    margin-left: 15px;
    color: var(--gray);
}

#total-amount,
#notes {
    color: var(--gray);
}

.info h3 {
    color: var(--dark-gray);
}

.amount,
#text,
#total,
#wash,
#mow,
#pull {
    color: var(--white);
}

#total {
    font-size: 36px;
    font-weight: bolder;
}